{
  "name": "public-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/public-library/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["ui", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/apps/public-library"],
      "options": {
        "project": "apps/public-library/ng-package.json",
        "tsConfig": "apps/public-library/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "apps/public-library/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "apps/public-library/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/public-library/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
